<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/dialogs/popup.css"/>
  </head>

  <body>
    <section style="display:block;">
      <span id="sendAtLabel">Send at</span>:
      <input id="send-date" type="date"/>
      <input id="send-time" type="time"/>
    </section>

    <section style="display:block;">
      <div style="display: table-row;">
        <div style="display: table-cell;">
          <span id="sendAtLabel">Recur</span>:
        </div>
        <div style="display: table-cell;">
          <label>
            <input type="radio" id="once" name="recur" value="once" checked/>
            <span id="onceLabel">Once</span>
          </label>
          <label>
            <input type="radio" id="minutely" name="recur" value="minutely"/>
            <span id="minutelyLabel">Minutely</span>
          </label>
          <label>
            <input type="radio" id="daily" name="recur" value="daily"/>
            <span id="dailyLabel">Daily</span>
          </label>
          <label>
            <input type="radio" id="weekly" name="recur" value="weekly"/>
            <span id="weeklyLabel">Weekly</span>
          </label>
          <label>
            <input type="radio" id="monthly" name="recur" value="monthly"/>
            <span id="monthlyLabel">Monthly</span>
          </label>
          <label>
            <input type="radio" id="yearly" name="recur" value="yearly"/>
            <span id="yearlyLabel">Yearly</span>
          </label>
          <br/>
          <label>
            <input type="radio" id="function" name="recur" value="function"/>
            <span id="functionLabel">Function</span>
            <select id="recurFunction">
            </select>
          </label>
        </div>
      </div>
    </section>

    <section style="display:block;">
      <label>
        <input type="checkbox" id="sendbetween"/>
        <span id="betweenLabel">Between</span>
        <input id="ssendbetween-start" type="time"/>
        -
        <input id="sendbetween-end" type="time"/>
      </label>
    </section>

    <section style="display:block;">
      <div style="display: table-row;">
        <div style="display: table-cell;white-space:nowrap;">
          <label>
            <input type="checkbox" id="sendon"/>
            <span id="onlyOnLabel">Only on</span>
          </label>
        </div>
        <div style="display: table-cell;" id="onlyOnDiv">
          <label>
            <input type="checkbox" id="sendon-sunday"/>
            <span id="sundayLabel">Sunday</span>
          </label>
          <label>
            <input type="checkbox" id="sendon-monday"/>
            <span id="mondayLabel">Monday</span>
          </label>
          <label>
            <input type="checkbox" id="sendon-tuesday"/>
            <span id="tuesdayLabel">Tuesday</span>
          </label>
          <label>
            <input type="checkbox" id="sendon-wednesday"/>
            <span id="wednesdayLabel">Wednesday</span>
          </label>
          <br/>
          <label>
            <input type="checkbox" id="sendon-thursday"/>
            <span id="thursdayLabel">Thursday</span>
          </label>
          <label>
            <input type="checkbox" id="sendon-friday"/>
            <span id="fridayLabel">Friday</span>
          </label>
          <label>
            <input type="checkbox" id="sendon-saturday"/>
            <span id="saturdayLabel">Saturday</span>
          </label>
        </div>
      </div>
    </section>

    <section style="display: block; padding: 10px auto;">
      <label>
        <input type="checkbox" id="save-defaults"/>
        <span id="saveDefaultsLabel">Save these values as defaults</span>
      </label>
      <label>
        <input type="checkbox" id="clear-defaults"/>
        <span id="clearDefaultsLabel">Clear defaults</span>
      </label>
    </section>

    <section style="display:block;">
      <input type="button" value="Enter a date above" id="send-at"
          style="width:100%;" disabled/>
      <br/>
      <input type="button" value="15 minutes from now" id="delay-15" class="delayButton" />
      <input type="button" value="30 minutes from now" id="delay-30" class="delayButton" />
      <input type="button" value="2 hours from now" id="delay-120" class="delayButton" />
    </section>

    <section style="display:block;">
      <input type="button" value="Send Now" id="send-now"/>
      <input type="button" value="Cancel" id="cancel"/>
    </section>

    <div style="height:1em;"></div>

    <script src="/ui/popup.js"></script>
  </body>

</html>
